{
  "title": "Freelancer",
  "name": "startbootstrap-freelancer",
  "version": "4.0.0",
  "description": "A freelancer portfolio HTML theme for Bootstrap.",
  "keywords": [
    "css",
    "sass",
    "html"
  ],
  "license": "MIT",
  "author": "Start Bootstrap",
  "dependencies": {
    "bootstrap": "4.0.0",
    "font-awesome": "4.7.0",
    "jquery": "3.3.0",
    "jquery.easing": "^1.4.1",
    "magnific-popup": "^1.1.0"
  },
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
